<!DOCTYPE html>
<!-- "NAKEDarchive/2015", subdirectory, @surirain -->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="assets15/arch.png">
<style>
  body {
    margin: 0;
    background-color: black;
  }
  #NAV {
    display: block;
    position: fixed;
    text-align: center;
    top: 30vh;
  }
  ul.sidenav {
    list-style-type: none;
    font-family: courier new;
    font-size: 2.5vh;
    color: white;
    width: 20vw;
    background-color: black;
  }
  ul.sidenav li a {
    color: #fff;
    text-decoration: none;
  }
  ul.sidenav li a.active {
    color: white;
  }
  ul.sidenav li a:hover:not(.active) {
    text-decoration: line-through;
    text-decoration-color: orange;
  }
  div.content {
    color: white;
    font-family: courier new;
  }
  #archiveroro {
    display: block;
    position: relative;
    /*top: -20vh;*/
  }
  #archiveroro img {
    height: 12vh;

    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

  #SWs {
    width: 60%;
    height: 100vh auto;
    position: absolute;
    padding-top: 5vh;
    right: 0;
    background: black;
    font-family: courier new;
    color: white;
  }
  .btn-link:hover {
    color: orange;
    width:25vw;
    background-color: blue;
    text-align: left;
  }
  #pic1text {
    display: block;
    text-align: center;
    background-color: blue;
  }
  .pic1:hover #pic1text {
    display: block;
  }
  #pic2text {
    display: block;
    text-align: center;
    background-color: blue;
  }
  .pic2:hover #pic2text {
    display: block;
  }
  #pic3text {
    display: block;
    text-align: center;
    background-color: blue;
  }
  .pic3:hover #pic3text {
    display: block;
  }
  #pic4text {
    display: block;
    text-align: center;
    background-color: blue;
  }
  .pic4:hover #pic4text {
    display: block;
  }
  #myModal4 {
    top: 20vh;
  }


  @media only screen and (max-width: 450px) {
    .pic1 {
      width: 93.5vw;
    }
    .pic2 {
      width: 93.5vw;
    }
    .pic3 {
      width: 93.5vw;
    }
    .pic4 {
      width: 93.5vw;
    }
}

</style>
</head>
<body>
<div id="NAV">
  <ul class="sidenav">
    <li>
      <a class="active" href="index.html">
        <div id="archiveroro">
          <img src="assets15/arch.png"/>
        </div>
      </a>
    </li>
<!--     <li><a href="archive2017.html">2017</a></li> -->
    <li><a href="archive2016.html">2016</a></li>
    <li><a href="archive2015.html">2015</a></li>
    <li><a href="archive2014.html">2014</a></li>
    <li><a href="archive2013.html">2013</a></li>
  </ul>
  <div class="content"></div>
</div>
  <div id="SWs">
  <p> Selected Archived Works </p>
  <!-- Pic 1 -->
  <div class="container">
    <button class="btn-link" data-toggle="modal" data-target="#myModal"> Zzurirain </button>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <iframe class="pic1" src="https://player.vimeo.com/video/232563199" width="640" height="349" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <!-- muhahahaha -->
      <span id="pic1text">
        Zzurirain, We're Falling, Not Loving.
      </span>
    </div>
  </div>
  <!-- Pic 1 -->
  <!-- Pic 2 -->
  <div class="container">
    <button class="btn-link" data-toggle="modal" data-target="#myModal2"> 007885 (portrait) </button>
    <!-- Modal -->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <iframe class="pic2" src="https://player.vimeo.com/video/232563282" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <!-- muhahahaha -->
      <span id="pic2text">
        portrait
      </span>
    </div>
  </div>
  <!-- Pic 2 -->
  <!-- Pic 3 -->
  <div class="container">
    <button class="btn-link" data-toggle="modal" data-target="#myModal3"> Born Online </button>
    <!-- Modal -->
    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <iframe class="pic3" src="https://player.vimeo.com/video/232563295" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <!-- muhahahaha -->
      <span id="pic3text">
        With "glenn", "clyde" and "wyatt"
      </span>
    </div>
  </div>
  <!-- Pic 3 -->
  <!-- Pic 4 -->
  <div class="container">
    <button class="btn-link" data-toggle="modal" data-target="#myModal4"> Scanning 4 you [limited] </button>
    <!-- Modal -->
    <div class="modal fade" id="myModal4" role="dialog">
      <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <audio controls>
          <source class="audplay" src="assets15/scann.mp3"
         type='audio/mp4'>
        </audio>
      </div>
      <!-- muhahahaha -->
      <span id="pic4text">
        Soundtrack for #sold
      </span>
    </div>
  </div>
  <!-- Pic 4 -->




  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


</body>
</html>
