<!DOCTYPE html>
<!-- "NAKEDarchive", a site by me, @surirain -->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="assets/arch.png">
<style>
  body {
    margin: 0;
    background-color: black;
  }
  #NAV {
    display: block;
    position: fixed;
    text-align: center;
    top: 30vh;
  }
  ul.sidenav {
    list-style-type: none;
    font-family: courier new;
    font-size: 2.5vh;
    color: white;
    width: 20vw;
    background-color: black;
  }
  ul.sidenav li a {
    color: #fff;
    text-decoration: none;
  }
  ul.sidenav li a.active {
    color: white;
  }
  ul.sidenav li a:hover:not(.active) {
    text-decoration: line-through;
    text-decoration-color: orange;
  }
  div.content {
    color: white;
    font-family: courier new;
  }
  /*@media screen and (max-width: 100vw) {
    ul.sidenav {
      width: 100vw;
      height: auto;
      position: relative;
      text-align: center;
    }
    ul.sidenav li a {
      text-align: center;
    }
    div.content {margin-left: 0;}
  }
  @media screen and (max-width: 400vw) {
    ul.sidenav li a {
      text-align: center;
    }
  }*/
  #archiveroro {
    display: block;
    position: relative;
    /*top: -20vh;*/
  }
  #archiveroro img {
    height: 12vh;

    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

  #SWs {
    width: 60%;
    height: auto;
    /*outline: 1px dotted;*/
    position: absolute;
    right: 0;
    background: black;
    font-family: courier new;
    color: white;
  }

</style>
</head>
<body>
<div id="NAV">
  <ul class="sidenav">
    <li>
      <a class="active" href="index.html">
        <div id="archiveroro">
          <img src="assets/arch.png"/>
        </div>
      </a>
    </li>
<!--     <li><a href="archive2017.html">2017</a></li> -->
    <li><a href="archive2016.html">2016</a></li>
    <li><a href="archive2015.html">2015</a></li>
    <li><a href="archive2014.html">2014</a></li>
    <li><a href="archive2013.html">2013</a></li>
  </ul>
  <div class="content"></div>
</div>

  <div id="SWs" >
    <!-- contents -->
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>
